$font-stack: 'Open Sans', 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif


html
	height: 100%
	background-color: #E7E7E7

body
	font: 100% $font-stack
	font-weight: 300

h1
	font-weight: 800
h2
	font-weight: 700
h3
	font-weight: 600

img
	-ms-interpolation-mode: bicubic

.results
	margin: auto 1%
